//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.22 at 12:41:08 PM BRT 
//


package com.epam;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for flowerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="flowerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Soil">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="podzolic"/>
 *               &lt;enumeration value="dirt"/>
 *               &lt;enumeration value="sod-podzolic"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Origin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="VisualParametres">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="StemColor">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="[a-zA-Z]+"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="LeafColor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="AverageSize" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GrowingTips">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Temperature">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *                         &lt;minInclusive value="0"/>
 *                         &lt;maxInclusive value="60"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Lighting">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="Yes|No"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Watering" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Multiplying">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Leaf"/>
 *               &lt;enumeration value="Stalk"/>
 *               &lt;enumeration value="Seed"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="ID" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "flowerType", propOrder = {
    "name",
    "soil",
    "origin",
    "visualParametres",
    "growingTips",
    "multiplying"
})
public class FlowerType {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "Soil", required = true)
    protected String soil;
    @XmlElement(name = "Origin", required = true)
    protected String origin;
    @XmlElement(name = "VisualParametres", required = true)
    protected FlowerType.VisualParametres visualParametres;
    @XmlElement(name = "GrowingTips", required = true)
    protected FlowerType.GrowingTips growingTips;
    @XmlElement(name = "Multiplying", required = true)
    protected String multiplying;
    @XmlAttribute(name = "ID", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the soil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSoil() {
        return soil;
    }

    /**
     * Sets the value of the soil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoil(String value) {
        this.soil = value;
    }

    /**
     * Gets the value of the origin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrigin() {
        return origin;
    }

    /**
     * Sets the value of the origin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrigin(String value) {
        this.origin = value;
    }

    /**
     * Gets the value of the visualParametres property.
     * 
     * @return
     *     possible object is
     *     {@link FlowerType.VisualParametres }
     *     
     */
    public FlowerType.VisualParametres getVisualParametres() {
        return visualParametres;
    }

    /**
     * Sets the value of the visualParametres property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowerType.VisualParametres }
     *     
     */
    public void setVisualParametres(FlowerType.VisualParametres value) {
        this.visualParametres = value;
    }

    /**
     * Gets the value of the growingTips property.
     * 
     * @return
     *     possible object is
     *     {@link FlowerType.GrowingTips }
     *     
     */
    public FlowerType.GrowingTips getGrowingTips() {
        return growingTips;
    }

    /**
     * Sets the value of the growingTips property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowerType.GrowingTips }
     *     
     */
    public void setGrowingTips(FlowerType.GrowingTips value) {
        this.growingTips = value;
    }

    /**
     * Gets the value of the multiplying property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMultiplying() {
        return multiplying;
    }

    /**
     * Sets the value of the multiplying property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMultiplying(String value) {
        this.multiplying = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Temperature">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
     *               &lt;minInclusive value="0"/>
     *               &lt;maxInclusive value="60"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Lighting">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="Yes|No"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Watering" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "temperature",
        "lighting",
        "watering"
    })
    public static class GrowingTips {

        @XmlElement(name = "Temperature")
        protected int temperature;
        @XmlElement(name = "Lighting", required = true)
        protected String lighting;
        @XmlElement(name = "Watering", required = true)
        protected BigInteger watering;

        /**
         * Gets the value of the temperature property.
         * 
         */
        public int getTemperature() {
            return temperature;
        }

        /**
         * Sets the value of the temperature property.
         * 
         */
        public void setTemperature(int value) {
            this.temperature = value;
        }

        /**
         * Gets the value of the lighting property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLighting() {
            return lighting;
        }

        /**
         * Sets the value of the lighting property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLighting(String value) {
            this.lighting = value;
        }

        /**
         * Gets the value of the watering property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getWatering() {
            return watering;
        }

        /**
         * Sets the value of the watering property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setWatering(BigInteger value) {
            this.watering = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="StemColor">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="[a-zA-Z]+"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="LeafColor" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="AverageSize" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stemColor",
        "leafColor",
        "averageSize"
    })
    public static class VisualParametres {

        @XmlElement(name = "StemColor", required = true)
        protected String stemColor;
        @XmlElement(name = "LeafColor", required = true)
        protected String leafColor;
        @XmlElement(name = "AverageSize", required = true)
        protected BigInteger averageSize;

        /**
         * Gets the value of the stemColor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStemColor() {
            return stemColor;
        }

        /**
         * Sets the value of the stemColor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStemColor(String value) {
            this.stemColor = value;
        }

        /**
         * Gets the value of the leafColor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLeafColor() {
            return leafColor;
        }

        /**
         * Sets the value of the leafColor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLeafColor(String value) {
            this.leafColor = value;
        }

        /**
         * Gets the value of the averageSize property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getAverageSize() {
            return averageSize;
        }

        /**
         * Sets the value of the averageSize property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setAverageSize(BigInteger value) {
            this.averageSize = value;
        }

    }

}
